 server.port=8080
 spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
 spring.datasource.username=root
 spring.datasource.password=root

#Microsservico Python Gerador Relatorio LocalHost
relatorio.api.url=http://127.0.0.1:5000


## Amazon AWS RDS
#spring.datasource.url=jdbc:mysql://helpdeskdatabase.cj6o4as04yp9.us-east-2.rds.amazonaws.com:3306/helpdesk
#spring.datasource.username=admin
#spring.datasource.password=admin123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Removido para evitar conflitos com Flyway
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.pathsToMatch=/**
swagger-ui.use-root-path=true